.PostList_main {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: fit-content(8%) 1fr;
    grid-template-areas: 
        'filter filter filter city search'
        'main main main main main';
}

.AddPost_main {
    display: none;
}

.overview-section {
    display: flex;
    padding-top: 10px;
    padding-bottom: 15px;
}

.post-header {
    background-color: black;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    height: 4.5vh;
}

.filter-grid {
    grid-area: filter;
    display: flex;
    margin-left: .5vw;
}

.city {
    grid-area: city;
}

.search {
    grid-area: search;
}

.filter {
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;

    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 0px;
    color: rgb(153, 149, 149);
    border-radius: 8px;
    border: none;
    height: 100%;
    width: 20vw;
    border-left: solid 2px black;
    background-color: rgba(27, 27, 27, 0.829);
    font-size: 1.5vh;
    padding-left: 3px;
}

.city-search {
    border: none;
    border-radius: 8px;
    color: white;
    border-bottom: solid 2px rgba(27, 27, 27, 0.829);
    background-color: rgba(2, 0, 0, 0);
    font-size: 1.5vh;
    width: 19vw;
}

button.info-button {
    background-color: rgba(2, 0, 0, 0);
    color: rgba(255, 255, 255, 0.521);
    border-style: none;
}

.search-button {
    background-color: white;
    margin-left: 5px;
    width: 17vw;
    height: 100%;
    font-size: 1.2vh;
    background-color: rgba(2, 0, 0, 0);
    border: solid 1px white;
    border-radius: 8px;
    color: white;
}

.posts {
    grid-area: main;
}

.post-item {
    padding-bottom: 10px;
    background-color: black;
}

@media only screen and (min-width: 1025px) {
    .PostList_page {
        max-width: 100%;
        height: 85vh;
        display: grid;
        grid-template-columns: 5% 42.5% 5% 42.5% 5%;
        grid-template-rows: 100%;
        grid-template-areas: 
            ". posts . upload .";
    }

    .AddPost_main {
        grid-area: upload;
        display: block;
        overflow: auto;
        height: 85vh;
    }

    .PostList_main {
        grid-area: posts;
        overflow: auto;
        height: 85vh;
    }

    .filter {
        width: 8vw;
        font-size: 70%;
    }

    .city-search {
        width: 8vw;
        height: 100%;
        font-size: 70%;
    }
    
    .search-button {
        width: 7.95vw;
        font-size: 65%;
    }

    .sign-in {
        text-align: center;
        padding-top: 30%;
        display: flex;
        justify-content: center;
    }

    .sign-in-text {
        border: solid;
        border-radius: 12px;
        width: fit-content;
        padding: 1vw;
    }

    .sign-in-link:hover {
        color: white;
        text-decoration: none;
    }
}

@media (prefers-color-scheme: light) {
    .PostList_page {
        font-weight: bold;
    }

    .filter {
        border: 1px solid black;
        color: black;
        background-color: white;
    }

    .city-search {
        border: 1px solid black;
    }
    
    .search-button {
        color: black;
        border-color: black;
    }

    .post-item {
        background-color: rgb(240, 214, 214);
        color: black;
        border-radius: 8px;
    }
    .post-header {
        background-color: rgb(240, 214, 214);
        color: black;
        
        border-radius: 8px;
    }

    button.info-button {
        color: black;
    }

    .sign-in-link:hover {
        color: black;
        text-decoration: none;
    }
}
